<h1 align="center">
  Thank you for visiting my page! I'm Talesu!
  <a href="https://github.com/t">
    <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="30">
  </a>
</h1>

<p align="center">
  <a href="https://gitlab.com/talesu">
    <img src="https://readme-typing-svg.herokuapp.com?lines=Sys+Admin;Network+Engineer;Server+Optimization&center=true&width=380&height=35">
  </a>
</p>

### 🤵 About Me:
- 🌱 16,000+ hours in setting up minecraft servers.
- 💬 Developing a Minecraft Project in my free time called [UnixMC](https://github.com/UnixMC-Project).
- 💽 Let's connect on [Discord](https://discord.com/users/241972107808997377)
- ⚡ Fun fact: I rickrolled 300 people with a block in Minecraft.

<p align="center">
  <a href="https://www.java.com">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="java" width="45" height="45"/> 
  </a>
  <a href="https://www.mysql.com">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" alt="mysql" width="45" height="45"/> 
  </a>
  <a href="https://code.visualstudio.com">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg" alt="vscode" width="45" height="45"/>
  </a>
  <a href="https://www.docker.com">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/docker/docker-original.svg" alt="docker" width="45" height="45"/> 
  </a>
  <a href="https://kubernetes.io">
    <img src="https://www.vectorlogo.zone/logos/kubernetes/kubernetes-icon.svg" alt="kubernetes" width="40" height="45"/>
  </a>
  <a href="https://git-scm.com">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" alt="git" width="45" height="45"/> 
  </a>
  <a href="https://ubuntu.com">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/ubuntu/ubuntu-plain.svg" alt="ubuntu" width="45" height="45"/>
  </a>
  <a href="https://redis.io">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/redis/redis-original.svg" alt="redis" width="40" height="40"/>  
  </a>
  <a href="https://www.ansible.com/">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/ansible/ansible-original.svg" alt="ansible" width="45" height="45"/>  
  </a>
  <a href="https://argo-cd.readthedocs.io/en/stable/">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/argocd/argocd-original.svg" alt="argocd" width="45" height="45"/>  
  </a>
</p>


---

### 🐱 My Github Stats:
![Talesu's GitHub stats](https://github-readme-stats.vercel.app/api?username=talesu&show_icons=true&theme=tokyonight)
[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=talesu&layout=compact&theme=tokyonight)](https://github.com/anuraghazra/github-readme-stats)

---
Last Edited on: 02/02/2024
